# Kafka Consumer configuration tuning
kafka.bootstrap.servers=localhost:9092
kafka.consumer.group-id=utkrusht-analytics-consumer
data.kafka.consumer.topics=analytics-user-events
kafka.consumer.max-poll-records=1000
kafka.consumer.fetch-min-bytes=1048576
kafka.consumer.max-poll-interval-ms=300000
kafka.consumer.threads=8
